{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2017"
  },
  "exclude": ["dist", "node_modules"],
  "include": ["types/**/*.d.ts", "src/**/*.d.ts", "src/**/*.ts"]
}
